# Gentings

./: Gentings.sln
GentingApis/: GentingApis.csproj  GentingApis.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GentingApis/Controllers/: WeatherForecastController.cs
GentingApis/Properties/: launchSettings.json
Gentings/: Cores.cs  Gentings.csproj
Gentings.Identity/: CachedUser.cs  IUserManager.cs  IUserStoreBase.cs  IdentityDataMigration.cs  UserBase.cs  UserManager.cs  UserOnlyStoreBase.cs  UserQuery.cs  UserStoreBase.cs
Gentings.Identity/Denies/: DenyNameManager.cs  IDenyNameManager.cs
Gentings/AspNetCore/: ApiResult.cs  ControllerBase.cs
Gentings/Data/: Database.cs  IQueryable.cs  ISqlHelper.cs  QueryBase.cs
Gentings/Data/Internal/: DbContextBase.cs  IDbContextBase.cs  PageEnumerable.cs  SqlHelper.cs
Gentings/Data/Migrations/: MigrationService.cs  MigrationsSqlGenerator.cs
Gentings/Data/Query/: QueryContext.cs  QuerySqlGenerator.cs
Gentings/Data/SqlServer/Migrations/: SqlServerMigrationsSqlGenerator.cs
Gentings/Data/SqlServer/Query/: SqlServerQuerySqlGenerator.cs
Gentings/Extensions/: CachableObjectManager.cs  ICachableObjectManager.cs  IObjectManager.cs  IPageEnumerable.cs  ObjectManager.cs  QueryEnumerable.cs
Gentings/Extensions/Categories/: ICachableCategoryManager.cs
Gentings/Extensions/Groups/: IGroupManager.cs
Gentings/Extensions/Settings/: ISettingDictionaryManager.cs  SettingsDataMigration.cs
Gentings/Properties/: Resources.Designer.cs  Resources.resx
